----------------------------------------------------------
 Run at Wed Oct 02 06:06:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:49
Avg. CPU (user) %   :         0.3398606        0.3744299        0.3724421
Max. CPU (user) %   :            0.5125        0.5235732       0.52853596
Avg. mch tot cpu %  :        0.96932065        0.9709525        0.9658682
Startup time (ms)   :             10191            11143            11093
Total allocated MB  :          15784.35         21724.40         22573.52
Min heap used (MB)  :             98.46           119.81           118.37
Max heap used (MB)  :            362.82           497.73           645.77
Thread switch rate  :         64231.605        62458.062         62897.75
GC time (ms)        :               435              514              491
GC pause time (ms)  :               435              514              503
Req. mean (ms)      :              3.35             3.58             3.65
Req. p95 (ms)       :              8.38             8.73             8.99
Iter. mean (ms)     :             43.55            46.58            47.23
Iter. p95 (ms)      :             64.92            69.02            71.75
Net read avg (bps)  :       17661541.00      14918223.00      14686921.00
Net write avg (bps) :       23609000.00      26411471.00      25792969.00
Peak threads        :                39               50               49
