----------------------------------------------------------
 Run at Thu Sep 05 06:03:58 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:48
Avg. CPU (user) %   :        0.30758688        0.3627303       0.36357358
Max. CPU (user) %   :        0.48387095        0.5311721        0.5185185
Avg. mch tot cpu %  :        0.96000904        0.9586797       0.96581495
Startup time (ms)   :              9424            11175            11126
Total allocated MB  :          17034.93         22633.65         22482.99
Min heap used (MB)  :            168.66           150.25           236.46
Max heap used (MB)  :            584.94           543.31           715.54
Thread switch rate  :          70175.56         69234.35         67079.98
GC time (ms)        :               636              758              889
GC pause time (ms)  :               636              758              889
Req. mean (ms)      :              3.19             3.57             3.58
Req. p95 (ms)       :              8.53             9.64             9.63
Iter. mean (ms)     :             42.12            46.95            47.10
Iter. p95 (ms)      :             66.39            75.07            75.91
Net read avg (bps)  :       17424850.00      14813689.00      14537511.00
Net write avg (bps) :       23335141.00      24603378.00      24252368.00
Peak threads        :                38               49               51
