----------------------------------------------------------
 Run at Sat Sep 14 06:04:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:46
Avg. CPU (user) %   :         0.3216192        0.3640465         0.343034
Max. CPU (user) %   :         0.4862843            0.525             0.49
Avg. mch tot cpu %  :         0.9638811         0.951767        0.9550559
Startup time (ms)   :              9001            11064            11034
Total allocated MB  :          16404.72         22742.32         23610.42
Min heap used (MB)  :            175.28           128.33           137.66
Max heap used (MB)  :            605.88           536.86           435.71
Thread switch rate  :          72245.66         68551.78         71344.46
GC time (ms)        :               630              444              605
GC pause time (ms)  :               630              444              605
Req. mean (ms)      :              3.18             3.52             3.40
Req. p95 (ms)       :              8.49             9.31             9.06
Iter. mean (ms)     :             42.00            46.35            44.67
Iter. p95 (ms)      :             67.36            73.80            70.09
Net read avg (bps)  :       18002669.00      14920292.00      15238411.00
Net write avg (bps) :       24120976.00      24272584.00      24468342.00
Peak threads        :                39               49               49
