----------------------------------------------------------
 Run at Fri Sep 06 06:02:25 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:52
Avg. CPU (user) %   :        0.32148734       0.38119447       0.39414352
Max. CPU (user) %   :        0.48621553       0.53960395        0.5409429
Avg. mch tot cpu %  :          0.960086       0.96285945       0.97439957
Startup time (ms)   :              9473            11168            11075
Total allocated MB  :          16373.13         22594.00         21856.54
Min heap used (MB)  :            169.63           253.46            97.81
Max heap used (MB)  :            579.40           721.18           570.50
Thread switch rate  :           70662.4         65257.37        67489.555
GC time (ms)        :               652             1057              451
GC pause time (ms)  :               652             1057              467
Req. mean (ms)      :              3.25             3.79             3.87
Req. p95 (ms)       :              8.69            10.14            10.29
Iter. mean (ms)     :             42.87            49.72            50.76
Iter. p95 (ms)      :             68.99            78.58            85.06
Net read avg (bps)  :       17588353.00      12910208.00      12537585.00
Net write avg (bps) :       23555625.00      21271864.00      20843963.00
Peak threads        :                38               51               52
