----------------------------------------------------------
 Run at Mon Sep 09 06:07:07 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:48
Avg. CPU (user) %   :        0.31975016       0.36756933       0.35874337
Max. CPU (user) %   :            0.4925        0.5124378        0.5136476
Avg. mch tot cpu %  :         0.9622452        0.9763888       0.96161807
Startup time (ms)   :              8941            11196            11078
Total allocated MB  :          17008.17         22665.51         22652.68
Min heap used (MB)  :            148.91           233.85           138.13
Max heap used (MB)  :            556.00           728.81           488.19
Thread switch rate  :         69635.875         66325.64         67712.36
GC time (ms)        :               603              859              690
GC pause time (ms)  :               603              859              690
Req. mean (ms)      :              3.22             3.63             3.56
Req. p95 (ms)       :              8.44             9.83             9.51
Iter. mean (ms)     :             42.39            47.78            46.74
Iter. p95 (ms)      :             67.07            75.30            73.57
Net read avg (bps)  :       17488895.00      14532008.00      14939271.00
Net write avg (bps) :       23427841.00      24310140.00      24774955.00
Peak threads        :                39               50               50
