----------------------------------------------------------
 Run at Tue Oct 01 06:07:58 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:48
Avg. CPU (user) %   :        0.32843035       0.37438866       0.36242533
Max. CPU (user) %   :              0.51       0.52463055        0.5286783
Avg. mch tot cpu %  :         0.9571573       0.97253805       0.95017004
Startup time (ms)   :              8362            11152            11120
Total allocated MB  :          16380.05         22672.21         22742.52
Min heap used (MB)  :            195.85           231.73           189.41
Max heap used (MB)  :            595.98           657.47           711.11
Thread switch rate  :          60959.92        61122.664        61636.582
GC time (ms)        :               679              893              849
GC pause time (ms)  :               679              893              849
Req. mean (ms)      :              3.39             3.69             3.59
Req. p95 (ms)       :              8.54             9.24             9.05
Iter. mean (ms)     :             43.93            47.67            46.50
Iter. p95 (ms)      :             65.32            70.52            68.22
Net read avg (bps)  :       17505704.00      14548718.00      15035659.00
Net write avg (bps) :       23400407.00      25514976.00      26026148.00
Peak threads        :                39               52               51
