----------------------------------------------------------
 Run at Thu Oct 03 06:06:13 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:48
Avg. CPU (user) %   :         0.3216052       0.37780866       0.37343237
Max. CPU (user) %   :        0.51492536        0.5323383       0.52227724
Avg. mch tot cpu %  :         0.9445995        0.9589206        0.9721934
Startup time (ms)   :              9545            11167            11121
Total allocated MB  :          16430.38         22543.95         22747.79
Min heap used (MB)  :            202.91           209.47           140.29
Max heap used (MB)  :            576.61           649.87           571.12
Thread switch rate  :         61982.414        61594.863        61746.176
GC time (ms)        :               700              891              709
GC pause time (ms)  :               700              891              709
Req. mean (ms)      :              3.32             3.71             3.64
Req. p95 (ms)       :              8.43             9.25             9.11
Iter. mean (ms)     :             43.33            47.89            47.19
Iter. p95 (ms)      :             64.61            70.68            69.69
Net read avg (bps)  :       17433848.00      14715320.00      14702533.00
Net write avg (bps) :       23302820.00      25833842.00      25542100.00
Peak threads        :                39               51               49
