----------------------------------------------------------
 Run at Sat Sep 21 06:06:36 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:50
Avg. CPU (user) %   :         0.3301477        0.3772553       0.39839992
Max. CPU (user) %   :         0.5049261        0.5235732        0.5506173
Avg. mch tot cpu %  :        0.96990526        0.9725988        0.9734739
Startup time (ms)   :              9693            11175            11161
Total allocated MB  :          16405.51         22746.80         21639.87
Min heap used (MB)  :            104.46           111.07           120.56
Max heap used (MB)  :            379.84           643.19           661.04
Thread switch rate  :         63337.434         61628.56        61186.605
GC time (ms)        :               371              472              482
GC pause time (ms)  :               371              472              502
Req. mean (ms)      :              3.24             3.66             3.83
Req. p95 (ms)       :              8.15             9.04             9.39
Iter. mean (ms)     :             42.36            47.25            49.30
Iter. p95 (ms)      :             62.64            70.86            73.99
Net read avg (bps)  :       17929945.00      14571341.00      14319342.00
Net write avg (bps) :       23971634.00      25658666.00      24735135.00
Peak threads        :                38               51               50
