----------------------------------------------------------
 Run at Mon Sep 23 06:07:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:50
Avg. CPU (user) %   :        0.32627505        0.3544208        0.3906333
Max. CPU (user) %   :         0.5162095       0.52227724            0.535
Avg. mch tot cpu %  :         0.9562267         0.966116        0.9740953
Startup time (ms)   :              9930            11137            11138
Total allocated MB  :          16373.67         22461.96         21840.70
Min heap used (MB)  :            147.67           167.74           149.48
Max heap used (MB)  :            505.73           577.40           633.84
Thread switch rate  :          62760.57        62174.848        62353.125
GC time (ms)        :               697              398              853
GC pause time (ms)  :               697              398              853
Req. mean (ms)      :              3.29             3.57             3.78
Req. p95 (ms)       :              8.37             8.74             9.36
Iter. mean (ms)     :             42.82            46.24            48.70
Iter. p95 (ms)      :             64.64            66.80            73.43
Net read avg (bps)  :       17747783.00      14935111.00      14313579.00
Net write avg (bps) :       23723376.00      26310084.00      24586826.00
Peak threads        :                39               51               49
