----------------------------------------------------------
 Run at Fri Aug 30 06:03:43 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:51
Avg. CPU (user) %   :          0.324445       0.37990826       0.37365806
Max. CPU (user) %   :        0.49253732        0.5386534       0.53482586
Avg. mch tot cpu %  :         0.9468623         0.954855        0.9514186
Startup time (ms)   :              9927            11098            11085
Total allocated MB  :          16445.29         21602.27         21828.65
Min heap used (MB)  :            206.74           112.62            98.89
Max heap used (MB)  :            595.63           491.79           542.50
Thread switch rate  :          70561.69          66973.1         68451.02
GC time (ms)        :               684              610              466
GC pause time (ms)  :               684              643              486
Req. mean (ms)      :              3.28             3.77             3.76
Req. p95 (ms)       :              8.84            10.03             9.99
Iter. mean (ms)     :             43.22            49.54            49.28
Iter. p95 (ms)      :             69.29            80.19            79.52
Net read avg (bps)  :       17478528.00      14202918.00      14257796.00
Net write avg (bps) :       23410067.00      23480024.00      24180688.00
Peak threads        :                39               52               50
