----------------------------------------------------------
 Run at Tue Sep 17 06:03:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:49
Avg. CPU (user) %   :        0.32252213       0.35982746       0.36261058
Max. CPU (user) %   :        0.49875313            0.525        0.5148515
Avg. mch tot cpu %  :        0.96082485           0.9584         0.953126
Startup time (ms)   :              9530            11152            11121
Total allocated MB  :          17041.73         22738.33         22678.58
Min heap used (MB)  :            223.59           239.97           246.65
Max heap used (MB)  :            641.40           723.46           715.58
Thread switch rate  :          69701.93         68476.41         69242.95
GC time (ms)        :               677              886              878
GC pause time (ms)  :               677              886              878
Req. mean (ms)      :              3.27             3.62             3.60
Req. p95 (ms)       :              8.72             9.69             9.75
Iter. mean (ms)     :             43.04            47.71            47.43
Iter. p95 (ms)      :             69.01            76.16            74.86
Net read avg (bps)  :       17015690.00      14751220.00      14419674.00
Net write avg (bps) :       22785438.00      25041621.00      23590025.00
Peak threads        :                39               48               52
