----------------------------------------------------------
 Run at Tue Sep 10 06:03:33 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:50
Avg. CPU (user) %   :        0.31416556       0.37396845       0.38171312
Max. CPU (user) %   :            0.4975       0.52369076        0.5273632
Avg. mch tot cpu %  :         0.9466017        0.9542444        0.9645918
Startup time (ms)   :             10084            11251            11189
Total allocated MB  :          16373.87         21620.29         21731.51
Min heap used (MB)  :            142.98           183.57           226.57
Max heap used (MB)  :            606.44           673.71           714.61
Thread switch rate  :         71638.305         67691.59         67205.46
GC time (ms)        :               574              891              879
GC pause time (ms)  :               574              891              879
Req. mean (ms)      :              3.21             3.78             3.75
Req. p95 (ms)       :              8.56            10.13            10.24
Iter. mean (ms)     :             42.33            49.51            49.05
Iter. p95 (ms)      :             67.19            79.43            78.57
Net read avg (bps)  :       17234928.00      14228789.00      14302090.00
Net write avg (bps) :       23083941.00      23309648.00      23788920.00
Peak threads        :                38               51               49
