----------------------------------------------------------
 Run at Mon Sep 30 06:09:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:48
Avg. CPU (user) %   :         0.3396606       0.37258002       0.36495495
Max. CPU (user) %   :         0.5099502       0.52853596       0.53366584
Avg. mch tot cpu %  :         0.9530102         0.972099       0.97231036
Startup time (ms)   :              9681            11109            11096
Total allocated MB  :          16394.12         22559.29         22732.66
Min heap used (MB)  :            203.98           118.01           137.02
Max heap used (MB)  :            605.27           598.77           551.90
Thread switch rate  :          63623.05         62456.68         60401.98
GC time (ms)        :               709              472              489
GC pause time (ms)  :               709              504              489
Req. mean (ms)      :              3.37             3.62             3.68
Req. p95 (ms)       :              8.56             8.94             9.00
Iter. mean (ms)     :             43.74            46.90            47.27
Iter. p95 (ms)      :             65.91            70.65            69.25
Net read avg (bps)  :       17651508.00      14803301.00      14948621.00
Net write avg (bps) :       23596412.00      26165366.00      26188989.00
Peak threads        :                39               51               51
