----------------------------------------------------------
 Run at Thu Aug 29 06:03:16 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:53
Avg. CPU (user) %   :         0.3364325        0.3892858       0.38626194
Max. CPU (user) %   :        0.50374067        0.5386534       0.53266335
Avg. mch tot cpu %  :         0.9732716         0.964951        0.9621029
Startup time (ms)   :              9833            12202            12208
Total allocated MB  :          16420.40         21619.42         21810.15
Min heap used (MB)  :             97.96           192.99           235.61
Max heap used (MB)  :            421.22           710.55           679.09
Thread switch rate  :          67267.15         63499.85         63907.43
GC time (ms)        :               328              927              931
GC pause time (ms)  :               328              927              931
Req. mean (ms)      :              3.47             3.99             3.96
Req. p95 (ms)       :              9.05            10.72            10.58
Iter. mean (ms)     :             45.67            52.40            51.83
Iter. p95 (ms)      :             74.56            83.94            81.77
Net read avg (bps)  :       16421863.00      12485153.00      12613455.00
Net write avg (bps) :       21988564.00      21099820.00      21041554.00
Peak threads        :                38               50               52
