----------------------------------------------------------
 Run at Wed Sep 18 06:03:06 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:50
Avg. CPU (user) %   :         0.3133129       0.34937003        0.3744112
Max. CPU (user) %   :        0.46882793           0.4975       0.52487564
Avg. mch tot cpu %  :         0.9542982        0.9601712         0.961378
Startup time (ms)   :              9842            11049            11172
Total allocated MB  :          17073.87         23538.26         22594.99
Min heap used (MB)  :            208.03           109.37           105.97
Max heap used (MB)  :            615.30           582.57           642.51
Thread switch rate  :          73161.69         69124.96         67583.28
GC time (ms)        :               648              446              545
GC pause time (ms)  :               648              446              556
Req. mean (ms)      :              3.17             3.49             3.71
Req. p95 (ms)       :              8.55             9.15             9.87
Iter. mean (ms)     :             41.83            45.90            48.71
Iter. p95 (ms)      :             67.70            73.84            77.80
Net read avg (bps)  :       17529143.00      14983426.00      14400932.00
Net write avg (bps) :       23484280.00      25366629.00      23690348.00
Peak threads        :                39               51               51
