----------------------------------------------------------
 Run at Thu Sep 26 06:07:03 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:49
Avg. CPU (user) %   :         0.3270063        0.3921009        0.3802826
Max. CPU (user) %   :         0.5062035           0.5275       0.52955663
Avg. mch tot cpu %  :        0.94957846       0.96925265        0.9718462
Startup time (ms)   :             10874            11194            11145
Total allocated MB  :          16390.16         21896.08         22481.42
Min heap used (MB)  :            101.03           132.74           239.48
Max heap used (MB)  :            379.50           542.78           695.55
Thread switch rate  :          62751.25        61593.086         60266.22
GC time (ms)        :               371              549             1037
GC pause time (ms)  :               371              549             1037
Req. mean (ms)      :              3.35             3.83             3.73
Req. p95 (ms)       :              8.42             9.38             9.33
Iter. mean (ms)     :             43.55            49.36            47.97
Iter. p95 (ms)      :             65.30            72.80            70.01
Net read avg (bps)  :       16989913.00      13947145.00      14390674.00
Net write avg (bps) :       22705810.00      24318650.00      25106896.00
Peak threads        :                39               52               50
