----------------------------------------------------------
 Run at Sat Sep 07 06:03:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:49         00:00:47
Avg. CPU (user) %   :         0.3079307       0.38171932       0.35293898
Max. CPU (user) %   :        0.47890818       0.52205884        0.5150754
Avg. mch tot cpu %  :        0.96991575        0.9661925        0.9624134
Startup time (ms)   :              9753            11134            11103
Total allocated MB  :          17010.28         22514.67         23404.72
Min heap used (MB)  :            196.47           260.71           253.98
Max heap used (MB)  :            553.51           749.52           707.88
Thread switch rate  :         72508.695          68504.4         68369.99
GC time (ms)        :               694              926              880
GC pause time (ms)  :               694              926              880
Req. mean (ms)      :              3.10             3.66             3.47
Req. p95 (ms)       :              8.31             9.88             9.38
Iter. mean (ms)     :             40.94            48.25            45.96
Iter. p95 (ms)      :             65.09            75.87            71.37
Net read avg (bps)  :       18216781.00      14564749.00      15127552.00
Net write avg (bps) :       24396517.00      24189026.00      24521869.00
Peak threads        :                38               51               50
