----------------------------------------------------------
 Run at Sun Sep 22 06:07:42 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:52
Avg. CPU (user) %   :         0.3139478       0.38548937       0.39862174
Max. CPU (user) %   :        0.50124687       0.53960395        0.5614035
Avg. mch tot cpu %  :         0.9457092       0.96578807        0.9746465
Startup time (ms)   :             10814            11095            11225
Total allocated MB  :          16372.82         21572.38         21805.67
Min heap used (MB)  :            175.46           149.67           157.67
Max heap used (MB)  :            616.41           594.22           583.88
Thread switch rate  :          62764.79         60803.16        60471.977
GC time (ms)        :               664              761              803
GC pause time (ms)  :               664              761              803
Req. mean (ms)      :              3.24             3.81             3.99
Req. p95 (ms)       :              8.29             9.35             9.96
Iter. mean (ms)     :             42.27            49.21            51.19
Iter. p95 (ms)      :             63.29            72.25            77.17
Net read avg (bps)  :       17961368.00      14051380.00      12723195.00
Net write avg (bps) :       24011450.00      24689330.00      22207742.00
Peak threads        :                39               52               50
