----------------------------------------------------------
 Run at Sat Aug 31 06:01:18 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:49         00:00:53
Avg. CPU (user) %   :        0.34391037       0.36992028        0.3948173
Max. CPU (user) %   :         0.5062035       0.52618456        0.5361596
Avg. mch tot cpu %  :        0.97094977       0.96388054        0.9562144
Startup time (ms)   :             11402            11190            11222
Total allocated MB  :          15729.34         21666.98         21639.50
Min heap used (MB)  :            191.63           236.83           128.04
Max heap used (MB)  :            599.52           723.64           500.38
Thread switch rate  :          67100.88         68077.48         66426.84
GC time (ms)        :               711              997              468
GC pause time (ms)  :               711              997              468
Req. mean (ms)      :              3.47             3.66             3.93
Req. p95 (ms)       :              9.38             9.88            10.41
Iter. mean (ms)     :             45.72            48.07            51.50
Iter. p95 (ms)      :             75.38            78.27            81.68
Net read avg (bps)  :       16805899.00      14569274.00      12465102.00
Net write avg (bps) :       22503964.00      23961216.00      21070442.00
Peak threads        :                39               51               51
