----------------------------------------------------------
 Run at Mon Sep 02 06:00:51 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:53
Avg. CPU (user) %   :        0.33317718       0.38607565       0.39002928
Max. CPU (user) %   :         0.4950495        0.5187032       0.53333336
Avg. mch tot cpu %  :         0.9737136        0.9637261        0.9535248
Startup time (ms)   :             11086            11182            11167
Total allocated MB  :          16425.31         21686.66         21888.05
Min heap used (MB)  :            208.41           198.08           229.17
Max heap used (MB)  :            649.69           693.23           710.80
Thread switch rate  :          68580.02         65781.19        65821.516
GC time (ms)        :               641              916              899
GC pause time (ms)  :               641              916              899
Req. mean (ms)      :              3.35             3.81             3.92
Req. p95 (ms)       :              8.93            10.30            10.57
Iter. mean (ms)     :             44.14            50.12            51.34
Iter. p95 (ms)      :             71.20            80.29            83.03
Net read avg (bps)  :       16801144.00      13603418.00      12447872.00
Net write avg (bps) :       22494471.00      22572001.00      20796361.00
Peak threads        :                38               52               52
