----------------------------------------------------------
 Run at Wed Sep 25 06:07:59 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:50         00:00:52
Avg. CPU (user) %   :         0.3400695       0.38201827       0.39196223
Max. CPU (user) %   :         0.5346535        0.5361596             0.53
Avg. mch tot cpu %  :        0.94855374        0.9738202        0.9690647
Startup time (ms)   :             10932            12182            11246
Total allocated MB  :          15763.88         21712.05         21791.46
Min heap used (MB)  :            135.64           161.76           142.09
Max heap used (MB)  :            479.18           597.88           448.04
Thread switch rate  :         61562.074         61123.34        60184.652
GC time (ms)        :               617              474              619
GC pause time (ms)  :               617              474              619
Req. mean (ms)      :              3.50             3.80             3.91
Req. p95 (ms)       :              8.80             9.30             9.57
Iter. mean (ms)     :             45.25            49.06            50.30
Iter. p95 (ms)      :             68.92            73.92            75.14
Net read avg (bps)  :       16933138.00      12993302.00      13696811.00
Net write avg (bps) :       22629094.00      22774346.00      23619071.00
Peak threads        :                39               51               49
