----------------------------------------------------------
 Run at Thu Sep 19 06:09:43 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:48
Avg. CPU (user) %   :        0.31405175       0.36617807        0.3560039
Max. CPU (user) %   :        0.50864196       0.53349876        0.5186104
Avg. mch tot cpu %  :        0.94676036        0.9670369        0.9640855
Startup time (ms)   :             10313            11100            11047
Total allocated MB  :          16370.02         22566.39         22454.15
Min heap used (MB)  :            109.71           137.79           136.87
Max heap used (MB)  :            428.86           594.99           574.58
Thread switch rate  :          63787.13        63192.684        62393.805
GC time (ms)        :               493              411              437
GC pause time (ms)  :               493              411              437
Req. mean (ms)      :              3.19             3.56             3.56
Req. p95 (ms)       :              8.12             8.74             8.71
Iter. mean (ms)     :             41.52            46.34            46.19
Iter. p95 (ms)      :             62.27            69.87            69.37
Net read avg (bps)  :       18210566.00      14995970.00      15073810.00
Net write avg (bps) :       24348225.00      26653936.00      26285873.00
Peak threads        :                39               49               51
