----------------------------------------------------------
 Run at Wed Sep 04 06:02:55 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:52         00:00:51
Avg. CPU (user) %   :        0.32111394       0.38134044       0.38392767
Max. CPU (user) %   :        0.48138958       0.52369076             0.53
Avg. mch tot cpu %  :        0.94640833       0.95579845       0.96009254
Startup time (ms)   :             10114            11097            11272
Total allocated MB  :          16367.64         21648.01         21763.28
Min heap used (MB)  :            192.44           233.11           106.11
Max heap used (MB)  :            568.43           794.07           431.17
Thread switch rate  :          68911.72        66436.414        67393.125
GC time (ms)        :               695              965              563
GC pause time (ms)  :               695              965              695
Req. mean (ms)      :              3.29             3.85             3.78
Req. p95 (ms)       :              8.76            10.42            10.09
Iter. mean (ms)     :             43.31            50.46            49.63
Iter. p95 (ms)      :             68.92            79.80            79.88
Net read avg (bps)  :       17328045.00      13869257.00      14103686.00
Net write avg (bps) :       23208021.00      22593202.00      23922878.00
Peak threads        :                39               51               53
